{
  "name": "Upright",
  "version": "1.0",
  "description": "Helping you stand up while working",
  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
  "page_action": {
  	"default_icon": {
  		"16": "images/u.png",
        "32": "images/u.png",
        "48": "images/u.png",
        "128": "images/u.png"
  	}
  },
  "icons": {
     "16": "images/u.png",
     "32": "images/u.png",
     "48": "images/u.png",
     "128": "images/u.png"
    },
  "manifest_version": 2
}
